
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Merriweather:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body{
    background-color: #ccc
}

h1{
font-family: 'Merriweather', serif;
}

p{
    font-family: 'Lato', sans-serif;
}

button{
    font-family: 'Zen Antique', serif;
}


/*/ Desktop nav/*/
nav {
    display: flex;
    height: 15vh;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-bottom: 2px solid rgb(0, 0, 0);
    position: relative;
    background-color: rgba(0, 0, 0, 0.26);
    /* padding: 20px 80px; */
}

.nav-links {
    display: flex;
    list-style-type: none;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    margin-right: 40px;
}

.nav-links> :first-child {
    margin-right: 50px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.logo {
    margin: 0;
    border-radius: 40px;
    margin-left: 20px;
}

.icon img{
    width: 70px
}

.logo-div img{
    display: flex;
    width: 80px;
    margin-left: 40px;
    align-items: center;
    height: 95px;
    border-radius: 20px;
    }


.logo-div{
    display: flex;
    align-items: center;
}

/*desktop*/
.h1-index {
    text-align: center;
}

.div-heroText-div {
    border-top: 200px;
    box-shadow: 0px -10px 30px #ccc;
}

.imgDiv {
    margin: 40px 0;
    width: 100%;
    place-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-img {
    border-radius: 5px;
    box-shadow: 0px -10px 30px #ccc;
    width: 250px;
    height: 250px;
}
.p-text-div-ma1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    font-size: large;
    text-align: center;
    box-shadow: 0px -10px 30px #ccc;
}

.div-flex{
    display: flex;
    justify-content: center;
    width: 300px;
}

.background-img{
    background-image: url("/img/ma1/hero-ma.jpg");
    background-repeat: no-repeat;
    /* background-position: center;  */
    background-size: cover;
    height: 650px;
}

.img-description{
    display: flex;
    justify-content: center;
    border-top: 2px dotted black;
    background-color: whitesmoke;
}

.paragraph{
    width: 35%;
    padding: 60px;
    line-height: 1.5;
    font-size: 1.2rem;   
}


/*/ Media nav/*/
@media screen and (max-width: 756px) {

    .line {
        width: 30px;
        height: 3px;
        background: white;
        margin: 5px;
    }

    .nav {
        position: relative;
        padding: 0;   
    }

    .hamburger {
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 10;
    }

    .nav-links {
        position: fixed;
        top: 0;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        padding: 200px;
        clip-path: circle(500px at 90% -10%);
        -webkit-clip-path: circle(100px at 100% 10%);
        transition: all 0.5s ease-out;
        pointer-events: none;   
    }
.nav-links img{
    margin: 40px 0 40px 0;

}
    .nav-links> :first-child {
        margin-right: 0;
    }

    .nav-links.open {
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90%);
        pointer-events: all;
        background-color: rgba(0, 0, 0, 0.65);
    }

    .nav-links li {
        opacity: 0;
    }

    .nav-links li a {
        font-size: 25px;
    }

    .nav-links li:nth-child(1) {
        transition: all 0.5s ease 0.2s;
    }

    .nav-links li:nth-child(2) {
        transition: all 0.5s ease 0.4s;
    }

    .nav-links li:nth-child(3) {
        transition: all 0.5s ease 0.6s;
    }

    li.fade {
        opacity: 1;
    }

    .background-img{
    background-size:cover;
    height: 40vh;
    }

    .img-description {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .paragraph{
        width: 100%;
    }
}

/* ma2 */

.bakground-img{
    background-image: url(/img/ma2/texture-flowers-optimize.jpg);
    height: 70vh;
    background-position: center;
    background-size: cover;
}

h1{
    text-align: center;
    margin-bottom: 40px;
}

.img-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    background-position: center; 
    background-size: cover;
    grid-gap: 70px;
    padding: 20px;
}
.single-images{
    border-radius: 5px;
    box-shadow: rgba(156, 158, 19, 0.377) 1.95px 1.95px 2.6px;
    width: 100%;
    margin-top: 40px;
    padding: 30px;
    height: 200px;
    
  }

.elements-container{
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        grid-gap: 80px;
         background-repeat: no-repeat;
         background-position: center; 
         background-size: cover;
         box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 1px 2px; 
         padding: 20px;        
}

.call-to-action{
    display: flex;
    justify-content: center;
    align-items: center;
   /* border: 2px solid red; */
   width:100%;
   height: 200px;
}

.action-button{
    height: 100%;
    background-color: rgb(212, 187, 46);
    width: 200px;
    font-size: large;
    border-radius: 44px;
    
}

.paragraph-description{
  
    background-color: rgba(230, 210, 34, 0.144);
    border-radius: 10px;
}

@media only screen and (min-width: 975px){
    .elements-container{
         box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 1px 2px; 
         }
         .single-images{
            height: 200px;
         }
    }